# java-fundamentals-exercises

./: .gitignore
1-0-java-basics/1-3-0-hello-generics/src/main/java/com/bobocode/basics/: BoxDemoApp.java
1-0-java-basics/1-3-1-crazy-generics/src/main/java/com/bobocode/basics/: CrazyGenerics.java
1-0-java-basics/1-3-1-crazy-generics/src/main/java/com/bobocode/basics/util/: BaseEntity.java
1-0-java-basics/1-3-1-crazy-generics/src/test/java/com/bobocode/basics/: CrazyGenericsTest.java
1-0-java-basics/1-3-2-heterogeneous-max-holder/src/main/java/com/bobocode/basics/: HeterogeneousMaxHolder.java
3-0-java-core/3-6-4-random-field-comparator/: pom.xml
3-0-java-core/3-6-4-random-field-comparator/src/main/java/com/bobocode/se/: RandomFieldComparator.java
5-0-functional-programming/5-0-1-lambda-functions-map/src/main/java/com/bobocode/fp/: Functions.java
5-0-functional-programming/5-0-2-stream-sum-of-squares/src/main/java/com/bobocode/fp/: SumOfSquares.java
5-0-functional-programming/5-1-1-crazy-lambdas/src/main/java/com/bobocode/fp/: CrazyLambdas.java
5-0-functional-programming/5-2-1-crazy-streams/src/main/java/com/bobocode/fp/: CrazyStreams.java
5-0-functional-programming/5-3-1-crazy-optionals/src/main/java/com/bobocode/fp/: CrazyOptionals.java
5-0-functional-programming/5-4-1-fun-prime-numbers/src/main/java/com/bobocode/fp/: PrimeNumbers.java
java-fundamentals-util/src/main/java/com/bobocode/model/: Account.java
